<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Telma</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Portifólio</a>
        <div class="nav">
            <a href="#about">Sobre mim</a>
            <a href="#techs">Habilidades</a>
            <a href="#projects">Projetos</a>
        </div>

        <div class="nav-responsive">
            <a href="#about">Sobre mim</a>
            <a href="#techs">Habilidades</a>
            <a href="#projects">Projetos</a>
        </div>

        <div class="menu-hamburguer">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>
    <!-- about section -->
    <section class="about" id="about">
        <div class="about-content">
            <h3>Olá, sou</h3>
            <h1>Telma Reis</h1>
            <h3><span>Desenvolvedora</span> Web</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quae maxime molestias eaque voluptatibus dolores commodi corporis harum consequatur? Tempore assumenda incidunt consequatur. Consectetur deleniti unde amet repudiandae error nemo!
        </p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/telma-reis-584895301/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/telmare17"><i class='bx bxl-github'></i></a>
        </div>
            </div>
        <div class="about-img">
            <img src="img/foto-telma.png" alt="Profile Picture">
        </div>
    </section>
    <!-- /about section -->

    <!-- techs section -->
    <section class="techs" id="techs">
        <h2>Minhas <span>Habilidades</span></h2>
        <div class="techs-container">
            <div class="techs-box">
                <i class='bx bx-pointer'></i>
                <h3>Front-End</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium nemo repellendus animi vitae debitis nulla eligendi voluptatem ipsam! Neque, reiciendis nemo blanditiis quam minima perspiciatis officia iste? Quisquam, quo nemo.
                </p>
                <a href="#" class="btn">Ler Mais</a>
            </div>
            <div class="techs-box">
                <i class='bx bx-data'></i>
                <h3>Back-End</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium nemo repellendus animi vitae debitis nulla eligendi voluptatem ipsam! Neque, reiciendis nemo blanditiis quam minima perspiciatis officia iste? Quisquam, quo nemo.
                </p>
                <a href="#" class="btn">Ler Mais</a>
            </div>
            <div class="techs-box">
                <i class='bx bx-devices'></i>
                <h3>Mobile</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium nemo repellendus animi vitae debitis nulla eligendi voluptatem ipsam! Neque, reiciendis nemo blanditiis quam minima perspiciatis officia iste? Quisquam, quo nemo.
                </p>
                <a href="#" class="btn">Ler Mais</a>
            </div>
        </div>
    </section>
    <!-- /techs section -->
    <!-- projects section -->
    <section class="projects" id="projects">
        <h2>Ùltimos <span>projetos</span></h2>
        <div class="projects-container">
            <div class="projects-box">
                <img src="img/site.jpg" alt="site">
                <div class="projects-layer">
                    <h4>Projeto 1</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum asperiores dolores porro ut nostrum aliquid eos obcaecati? Alias, qui dolore?
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="projects-box">
                <img src="img/notebook.jpg" alt="notebook">
                <div class="projects-layer">
                    <h4>Projeto 2</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum asperiores dolores porro ut nostrum aliquid eos obcaecati? Alias, qui dolore?
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="projects-box">
                <img src="img/facebook-website.jpg" alt="facebook">
                <div class="projects-layer">
                    <h4>Projeto 3</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum asperiores dolores porro ut nostrum aliquid eos obcaecati? Alias, qui dolore?
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="projects-box">
                <img src="img/celular.jpg" alt="celular">
                <div class="projects-layer">
                    <h4>Projeto 4</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum asperiores dolores porro ut nostrum aliquid eos obcaecati? Alias, qui dolore?
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

    </section>
    <!-- /projects section -->
    <!-- rodapé -->
    <footer>
        <p>Alura Include; Desenvolvido por: Telma Reis</p>
    </footer>
    <!-- /rodapé -->
</body>
<script src="js/script.js"></script>
</html>